<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mysql-me"><use xlink:href="symbol-defs.svg#icon-mysql-me"></use></svg><span class="name"> icon-mysql-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tailwindcss-me"><use xlink:href="symbol-defs.svg#icon-tailwindcss-me"></use></svg><span class="name"> icon-tailwindcss-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-css-me"><use xlink:href="symbol-defs.svg#icon-css-me"></use></svg><span class="name"> icon-css-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-express-me"><use xlink:href="symbol-defs.svg#icon-express-me"></use></svg><span class="name"> icon-express-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fastify-me"><use xlink:href="symbol-defs.svg#icon-fastify-me"></use></svg><span class="name"> icon-fastify-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-git-me"><use xlink:href="symbol-defs.svg#icon-git-me"></use></svg><span class="name"> icon-git-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github-me"><use xlink:href="symbol-defs.svg#icon-github-me"></use></svg><span class="name"> icon-github-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-html-me"><use xlink:href="symbol-defs.svg#icon-html-me"></use></svg><span class="name"> icon-html-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-me"><use xlink:href="symbol-defs.svg#icon-instagram-me"></use></svg><span class="name"> icon-instagram-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-javascript-me"><use xlink:href="symbol-defs.svg#icon-javascript-me"></use></svg><span class="name"> icon-javascript-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mongo-me"><use xlink:href="symbol-defs.svg#icon-mongo-me"></use></svg><span class="name"> icon-mongo-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-next-me"><use xlink:href="symbol-defs.svg#icon-next-me"></use></svg><span class="name"> icon-next-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-node-me"><use xlink:href="symbol-defs.svg#icon-node-me"></use></svg><span class="name"> icon-node-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-picnic-me"><use xlink:href="symbol-defs.svg#icon-picnic-me"></use></svg><span class="name"> icon-picnic-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-react-me"><use xlink:href="symbol-defs.svg#icon-react-me"></use></svg><span class="name"> icon-react-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-solid-me"><use xlink:href="symbol-defs.svg#icon-solid-me"></use></svg><span class="name"> icon-solid-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-typescript-me"><use xlink:href="symbol-defs.svg#icon-typescript-me"></use></svg><span class="name"> icon-typescript-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-visualstudiocode-me"><use xlink:href="symbol-defs.svg#icon-visualstudiocode-me"></use></svg><span class="name"> icon-visualstudiocode-me</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-astro-me"><use xlink:href="symbol-defs.svg#icon-astro-me"></use></svg><span class="name"> icon-astro-me</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-neovim-me"><use xlink:href="symbol-defs.svg#icon-neovim-me"></use></svg><span class="name"> icon-neovim-me</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-prisma-me"><use xlink:href="symbol-defs.svg#icon-prisma-me"></use></svg><span class="name"> icon-prisma-me</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-trpc-me"><use xlink:href="symbol-defs.svg#icon-trpc-me"></use></svg><span class="name"> icon-trpc-me</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-me"><use xlink:href="symbol-defs.svg#icon-linkedin-me"></use></svg><span class="name"> icon-linkedin-me</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram-me"><use xlink:href="symbol-defs.svg#icon-telegram-me"></use></svg><span class="name"> icon-telegram-me</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-web-me"><use xlink:href="symbol-defs.svg#icon-web-me"></use></svg><span class="name"> icon-web-me</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
