<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-express-me" viewBox="0 0 32 32">
<title>express</title>
<path d="M31.668 24.61c-1.14 0.29-1.845 0.012-2.477-0.938-1.42-2.128-2.988-4.157-4.5-6.225-0.195-0.267-0.398-0.53-0.65-0.863-1.79 2.415-3.578 4.715-5.255 7.107-0.6 0.855-1.23 1.227-2.35 0.925l6.73-9.033-6.265-8.158c1.078-0.21 1.823-0.103 2.482 0.863 1.457 2.13 3.065 4.157 4.668 6.303 1.613-2.138 3.2-4.168 4.7-6.277 0.602-0.855 1.25-1.18 2.332-0.865-0.82 1.088-1.622 2.158-2.43 3.22-1.090 1.432-2.16 2.883-3.29 4.285-0.402 0.5-0.337 0.825 0.023 1.298 2.090 2.747 4.155 5.523 6.282 8.358z"></path>
<path d="M0.333 15.435c0.18-0.902 0.3-1.822 0.55-2.707 1.5-5.357 7.65-7.585 11.875-4.265 2.475 1.947 3.090 4.692 2.967 7.787h-13.95c-0.21 5.553 3.787 8.905 8.883 7.195 1.787-0.6 2.84-2 3.367-3.75 0.268-0.878 0.71-1.015 1.535-0.765-0.422 2.19-1.38 4.020-3.38 5.165-3 1.715-7.282 1.16-9.535-1.223-1.33-1.4-1.895-3.143-2.145-5.025-0.037-0.3-0.115-0.595-0.175-0.892q0.008-0.76 0.008-1.52zM1.8 15.063h12.607c-0.082-4.015-2.582-6.867-6-6.893-3.75-0.030-6.445 2.755-6.607 6.893z"></path>
</symbol>
<symbol id="icon-picnic-me" viewBox="0 0 32 32">
<title>picnic</title>
<path d="M1.333 4.467c-1.2 0.583-1.517 2.25-0.933 4.95 0.25 1.2 0.567 2.167 0.583 1.8 0.017-0.117 0.283-0.5 0.6-0.867 0.567-0.617 0.583-0.683 0.483-1.583-0.183-1.483 0.3-2.267 1.383-2.267 0.6 0 1.1 0.35 1.55 1.083 0.367 0.583 0.7 0.717 1.15 0.433 0.2-0.117 0.15-0.3-0.233-0.967-0.25-0.433-0.717-1.15-1.033-1.567-0.883-1.233-2.317-1.633-3.55-1.017z"></path>
<path d="M28.25 4.483c-0.733 0.35-1.217 0.917-2.133 2.467l-0.6 1.033 0.533 0.117c0.433 0.083 0.567 0.050 0.783-0.283 0.6-0.933 1.117-1.317 1.817-1.317 0.6 0 0.733 0.067 1.033 0.533 0.283 0.467 0.317 0.733 0.25 1.617-0.083 1.033-0.083 1.083 0.483 1.717 0.317 0.35 0.583 0.733 0.6 0.85 0.017 0.367 0.333-0.6 0.583-1.8 0.517-2.417 0.25-4.233-0.683-4.85-0.667-0.433-1.867-0.467-2.667-0.083z"></path>
<path d="M13 8.183c-5.183 0.267-9.817 1.55-10.85 3-1.8 2.533 4.733 4.817 13.85 4.817 6.633 0 12.233-1.233 13.733-3 1.917-2.283-3-4.4-11.217-4.833-1.617-0.083-2.967-0.15-3.017-0.133-0.050 0-1.167 0.067-2.5 0.15z"></path>
<path d="M2.667 16.55c0 0.3 0.517 2.483 0.733 3.050 2.117 5.967 7.083 9.117 13.65 8.667 6.65-0.467 10.8-4.3 12.217-11.25l0.1-0.583-0.533 0.467c-1.767 1.483-4.867 2.3-9.867 2.633-3.3 0.2-7.8 0.017-10.217-0.45s-4.483-1.267-5.567-2.167c-0.283-0.25-0.517-0.4-0.517-0.367zM4.833 19.5c0.35 0.183 1.25 0.5 1.983 0.717l1.35 0.383 0.483 0.983c0.283 0.55 0.467 1.017 0.433 1.067-0.117 0.1-2.683-0.55-3.45-0.867-0.617-0.267-1.167-1.050-1.483-2.15-0.15-0.55-0.15-0.55 0.683-0.133zM27.917 19.533c-0.067 0.217-0.317 0.75-0.567 1.217-0.383 0.75-0.533 0.867-1.433 1.2-1.117 0.4-3.050 0.8-3.183 0.667-0.067-0.067 0.633-1.667 0.833-1.9 0.017-0.033 0.7-0.233 1.5-0.467s1.733-0.567 2.067-0.75c0.8-0.417 0.917-0.417 0.783 0.033zM21.3 22.017l-0.517 0.933-1 0.117c-1.283 0.133-6.2 0.133-7.633 0-1.083-0.117-1.117-0.133-1.5-0.8-0.217-0.367-0.45-0.8-0.5-0.933-0.1-0.217 0.6-0.25 5.783-0.25h5.883l-0.517 0.933zM9.4 24.35c0.983 0.167 2.183 0.317 2.667 0.317 0.467 0 1.35 0.050 1.983 0.117l1.117 0.1v1.833l-2.433-0.117c-2.3-0.1-2.5-0.133-3.4-0.617-0.533-0.283-1.367-0.883-1.867-1.35-0.833-0.767-0.85-0.817-0.383-0.717 0.283 0.067 1.317 0.25 2.317 0.433zM24.533 24.667c-0.5 0.433-1.333 1.033-1.867 1.317-0.9 0.483-1.1 0.517-3.4 0.617l-2.433 0.117v-0.933c0-0.8 0.050-0.95 0.3-0.95 1.383-0.017 5.233-0.4 6.367-0.65 2-0.433 2.017-0.417 1.033 0.483z"></path>
</symbol>
<symbol id="icon-solid-me" viewBox="0 0 34 32">
<title>solid</title>
<path fill="#76b3e1" style="fill: var(--color1, #76b3e1)" d="M33.587 7.212s-10.921-8.036-19.369-6.182l-0.618 0.206c-1.236 0.412-2.267 1.030-2.885 1.854l-0.412 0.618-3.091 5.357 5.357 1.030c2.267 1.442 5.151 2.061 7.83 1.442l9.478 1.854 3.709-6.182z"></path>
<path fill="#76b3e1" style="fill: var(--color1, #76b3e1)" opacity="0.3" d="M33.587 7.212s-10.921-8.036-19.369-6.182l-0.618 0.206c-1.236 0.412-2.267 1.030-2.885 1.854l-0.412 0.618-3.091 5.357 5.357 1.030c2.267 1.442 5.151 2.061 7.83 1.442l9.478 1.854 3.709-6.182z"></path>
<path fill="#518ac8" style="fill: var(--color2, #518ac8)" d="M10.715 7.212l-0.824 0.206c-3.503 1.030-4.533 4.327-2.679 7.212 2.061 2.679 6.388 4.121 9.891 3.091l12.775-4.327s-10.921-8.036-19.163-6.182z"></path>
<path fill="#76b3e1" style="fill: var(--color1, #76b3e1)" opacity="0.3" d="M10.715 7.212l-0.824 0.206c-3.503 1.030-4.533 4.327-2.679 7.212 2.061 2.679 6.388 4.121 9.891 3.091l12.775-4.327s-10.921-8.036-19.163-6.182z"></path>
<path fill="#76b3e1" style="fill: var(--color1, #76b3e1)" d="M27.611 16.484c-1.714-2.128-4.319-3.478-7.239-3.478-0.945 0-1.858 0.142-2.717 0.405l0.066-0.017-12.775 4.121-4.121 7.212 23.078 3.915 4.121-7.418c0.824-1.442 0.618-3.091-0.412-4.739z"></path>
<path fill="#76b3e1" style="fill: var(--color1, #76b3e1)" d="M23.49 23.696c-1.714-2.128-4.319-3.478-7.239-3.478-0.945 0-1.858 0.142-2.717 0.404l0.066-0.017-12.775 4.121s10.921 8.242 19.369 6.182l0.618-0.206c3.503-1.030 4.739-4.327 2.679-7.006z"></path>
</symbol>
<symbol id="icon-fastify-me" viewBox="0 0 50 32">
<title>fastify</title>
<path d="M48.096 4.276l1.563-4.048-0.068-0.251-15.463 4.074c1.649-2.385 1.082-4.297 1.082-4.297s-4.938 3.154-8.673 3.071c-3.734-0.083-4.938-1.079-10.664 0.747-5.726 1.825-7.344 7.428-9.004 8.632s-6.868 5.125-6.868 5.125l0.011 0.070 4.696-1.495s-1.288 1.213-4.024 4.901l-0.128-0.118 0.005 0.026s2.199 3.36 4.357 2.739c0.217-0.063 0.461-0.167 0.728-0.303 0.869 0.484 2.003 0.96 3.256 1.091 0 0-0.848-0.985-1.555-2.107 0.191-0.123 0.387-0.251 0.586-0.38l-0.092 0.065 1.788 0.657-0.197-1.681c0.006-0.003 0.011-0.008 0.018-0.011l1.757 0.646-0.218-1.529c0.135-0.076 0.354-0.185 0.575-0.29l0.091-0.039 1.832-6.928 7.574-5.166-0.602 1.515c-1.536 3.776-4.419 4.668-4.419 4.668l-1.204 0.456c-0.895 1.058-1.272 1.319-1.579 4.87 0.722-0.181 1.411-0.225 2.035-0.057 3.236 0.872 4.357 4.772 3.485 5.851-0.218 0.27-0.738 0.731-1.393 1.273h-1.314l-0.018 1.065c-0.045 0.036-0.091 0.070-0.134 0.105h-1.337l-0.016 1.039c-0.118 0.091-0.236 0.178-0.349 0.264-1.256 0.026-2.846-1.070-2.846-1.070 0 0.997 0.83 2.531 0.83 2.531s0.055-0.026 0.147-0.071c-0.081 0.060-0.126 0.092-0.126 0.092s3.361 2.241 5.477 1.411c1.882-0.738 6.754-4.579 10.959-6.398l12.726-3.353 1.678-4.348-9.698 2.555v-3.904l11.38-2.998 1.678-4.348-13.054 3.44v-3.906z"></path>
</symbol>
<symbol id="icon-git-me" viewBox="0 0 32 32">
<title>git</title>
<path fill="#f05032" style="fill: var(--color3, #f05032)" d="M31.395 14.573l-13.972-13.971c-0.805-0.804-2.109-0.804-2.917 0l-2.895 2.9 3.68 3.68c0.86-0.287 1.839-0.093 2.519 0.588 0.688 0.687 0.877 1.677 0.584 2.533l3.544 3.547c0.86-0.297 1.849-0.104 2.533 0.58 0.961 0.96 0.961 2.512 0 3.472-0.959 0.959-2.508 0.959-3.467 0-0.719-0.721-0.899-1.783-0.539-2.661l-3.319-3.301v8.7c0.235 0.115 0.456 0.271 0.651 0.464 0.951 0.961 0.951 2.511 0 3.467-0.959 0.961-2.519 0.961-3.479 0-0.959-0.959-0.959-2.505 0-3.464 0.243-0.24 0.516-0.421 0.807-0.541v-8.785c-0.289-0.121-0.565-0.296-0.8-0.535-0.727-0.727-0.901-1.789-0.528-2.679l-3.616-3.633-9.581 9.575c-0.8 0.807-0.8 2.112 0 2.919l13.973 13.969c0.805 0.805 2.109 0.805 2.915 0l13.907-13.907c0.807-0.804 0.807-2.109 0-2.916z"></path>
</symbol>
<symbol id="icon-instagram-me" viewBox="0 0 32 32">
<title>instagram</title>
<path fill="#e4405f" style="fill: var(--color4, #e4405f)" d="M16 0c-4.347 0-4.889 0.020-6.596 0.096-1.704 0.080-2.864 0.348-3.884 0.744-1.052 0.408-1.945 0.956-2.835 1.845s-1.439 1.781-1.845 2.835c-0.396 1.020-0.665 2.18-0.744 3.884-0.080 1.707-0.096 2.249-0.096 6.596s0.020 4.889 0.096 6.596c0.080 1.703 0.348 2.864 0.744 3.884 0.408 1.051 0.956 1.945 1.845 2.835 0.889 0.888 1.781 1.439 2.835 1.845 1.021 0.395 2.181 0.665 3.884 0.744 1.707 0.080 2.249 0.096 6.596 0.096s4.889-0.020 6.596-0.096c1.703-0.080 2.864-0.349 3.884-0.744 1.051-0.408 1.945-0.957 2.835-1.845 0.888-0.889 1.439-1.78 1.845-2.835 0.395-1.020 0.665-2.181 0.744-3.884 0.080-1.707 0.096-2.249 0.096-6.596s-0.020-4.889-0.096-6.596c-0.080-1.703-0.349-2.865-0.744-3.884-0.408-1.052-0.957-1.945-1.845-2.835-0.889-0.889-1.78-1.439-2.835-1.845-1.020-0.396-2.181-0.665-3.884-0.744-1.707-0.080-2.249-0.096-6.596-0.096zM16 2.88c4.271 0 4.78 0.021 6.467 0.095 1.56 0.073 2.407 0.332 2.969 0.553 0.749 0.289 1.28 0.636 1.843 1.195 0.559 0.56 0.905 1.092 1.195 1.841 0.219 0.563 0.48 1.409 0.551 2.969 0.076 1.688 0.093 2.195 0.093 6.467s-0.020 4.78-0.099 6.467c-0.081 1.56-0.341 2.407-0.561 2.969-0.299 0.749-0.639 1.28-1.199 1.843-0.559 0.559-1.099 0.905-1.84 1.195-0.56 0.219-1.42 0.48-2.98 0.551-1.699 0.076-2.199 0.093-6.479 0.093-4.281 0-4.781-0.020-6.479-0.099-1.561-0.081-2.421-0.341-2.981-0.561-0.759-0.299-1.28-0.639-1.839-1.199-0.561-0.559-0.92-1.099-1.2-1.84-0.22-0.56-0.479-1.42-0.56-2.98-0.060-1.68-0.081-2.199-0.081-6.459 0-4.261 0.021-4.781 0.081-6.481 0.081-1.56 0.34-2.419 0.56-2.979 0.28-0.76 0.639-1.28 1.2-1.841 0.559-0.559 1.080-0.919 1.839-1.197 0.56-0.221 1.401-0.481 2.961-0.561 1.7-0.060 2.2-0.080 6.479-0.080zM16 7.784c-4.54 0-8.216 3.68-8.216 8.216 0 4.54 3.68 8.216 8.216 8.216 4.54 0 8.216-3.68 8.216-8.216 0-4.54-3.68-8.216-8.216-8.216zM16 21.333c-2.947 0-5.333-2.387-5.333-5.333s2.387-5.333 5.333-5.333 5.333 2.387 5.333 5.333-2.387 5.333-5.333 5.333zM26.461 7.46c0 1.060-0.861 1.92-1.92 1.92-1.060 0-1.92-0.861-1.92-1.92s0.861-1.919 1.92-1.919c1.057-0.001 1.92 0.86 1.92 1.919z"></path>
</symbol>
<symbol id="icon-github-me" viewBox="0 0 32 32">
<title>github</title>
<path d="M16 0.396c-8.84 0-16 7.164-16 16 0 7.071 4.584 13.067 10.94 15.18 0.8 0.151 1.093-0.344 1.093-0.769 0-0.38-0.013-1.387-0.020-2.72-4.451 0.965-5.389-2.147-5.389-2.147-0.728-1.847-1.78-2.34-1.78-2.34-1.449-0.992 0.112-0.972 0.112-0.972 1.607 0.112 2.451 1.648 2.451 1.648 1.427 2.447 3.745 1.74 4.66 1.331 0.144-1.035 0.556-1.74 1.013-2.14-3.553-0.4-7.288-1.776-7.288-7.907 0-1.747 0.62-3.173 1.647-4.293-0.18-0.404-0.72-2.031 0.14-4.235 0 0 1.34-0.429 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.069 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.831 0.16 4.235 1.020 1.12 1.64 2.547 1.64 4.293 0 6.147-3.74 7.5-7.3 7.893 0.56 0.48 1.080 1.461 1.080 2.96 0 2.141-0.020 3.861-0.020 4.381 0 0.42 0.28 0.92 1.1 0.76 6.401-2.099 10.981-8.099 10.981-15.159 0-8.836-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-visualstudiocode-me" viewBox="0 0 32 32">
<title>visualstudiocode</title>
<path fill="#007acc" style="fill: var(--color5, #007acc)" d="M30.867 3.449l-6.587-3.169c-0.253-0.124-0.55-0.197-0.864-0.197-0.55 0-1.049 0.223-1.409 0.584v0l-12.613 11.507-5.493-4.171c-0.221-0.169-0.501-0.271-0.805-0.271-0.346 0-0.661 0.132-0.897 0.348l-1.762 1.602c-0.269 0.245-0.436 0.596-0.436 0.987s0.167 0.741 0.434 0.984l0.001 0.001 4.764 4.347-4.764 4.347c-0.268 0.245-0.435 0.596-0.435 0.985s0.168 0.742 0.435 0.986l0.001 0.001 1.764 1.601c0.236 0.215 0.551 0.347 0.896 0.347 0.304 0 0.584-0.102 0.808-0.273l-0.003 0.002 5.493-4.171 12.613 11.507c0.36 0.361 0.858 0.584 1.408 0.584 0.314 0 0.611-0.073 0.876-0.203l-0.012 0.005 6.589-3.169c0.675-0.331 1.131-1.013 1.131-1.801 0-0.001 0-0.001 0-0.002v0-21.495c0-0 0-0 0-0 0-0.789-0.457-1.472-1.122-1.797l-0.012-0.005zM24.005 23.264l-9.571-7.264 9.571-7.264z"></path>
</symbol>
<symbol id="icon-atom-me" viewBox="0 0 32 32">
<title>atom</title>
<path fill="#66595c" style="fill: var(--color6, #66595c)" d="M27.328 12.035c-2.911-1.24-6.821-2.040-11-2.26-0.667-0.040-1.316-0.053-1.933-0.053 3.091-3.773 6.403-6.307 8.583-6.387 0.429-0.017 0.793 0.073 1.084 0.261 0.941 0.611 1.207 2.357 0.727 4.787-0.053 0.333 0.16 0.657 0.48 0.72 0.333 0.067 0.653-0.147 0.72-0.48 0.6-3.040 0.16-5.128-1.253-6.051-0.507-0.331-1.12-0.487-1.8-0.461-2.733 0.103-6.587 3.067-10.12 7.627-1.539 0.047-2.987 0.173-4.309 0.383-0.861-3.863-0.52-6.636 0.792-7.303 0.184-0.097 0.38-0.147 0.609-0.165 0.929-0.072 2.213 0.527 3.613 1.693 0.259 0.213 0.648 0.187 0.861-0.080 0.217-0.26 0.179-0.64-0.080-0.86-1.68-1.392-3.229-2.072-4.496-1.979-0.381 0.033-0.741 0.131-1.071 0.293-1.587 0.809-2.227 3.103-1.827 6.451 0.093 0.693 0.213 1.416 0.387 2.16-4.375 0.875-7.161 2.627-7.281 4.832-0.080 1.56 1.153 3.045 3.573 4.296 0.299 0.153 0.669 0.040 0.827-0.267 0.152-0.299 0.040-0.667-0.267-0.821-1.933-0.995-2.973-2.117-2.911-3.144 0.067-1.44 2.363-2.92 6.347-3.707 0.36 1.325 0.827 2.709 1.4 4.12-1.357 2.517-2.341 4.996-2.849 7.2-0.747 3.287-0.347 5.627 1.147 6.597 0.48 0.312 1.040 0.467 1.663 0.467 1.247 0 2.756-0.613 4.463-1.829 0.28-0.2 0.341-0.58 0.147-0.853-0.196-0.275-0.577-0.341-0.853-0.141-2.059 1.471-3.792 1.963-4.749 1.337-1.013-0.66-1.235-2.591-0.613-5.301 0.427-1.848 1.209-3.907 2.277-6.027 0.267 0.584 0.547 1.168 0.84 1.751 1.9 3.728 4.227 6.969 6.547 9.127 1.848 1.72 3.565 2.617 4.98 2.617 0.467 0 0.907-0.1 1.301-0.297 1.527-0.78 2.187-2.947 1.864-6.1-0.299-2.951-1.413-6.547-3.139-10.133-0.147-0.303-0.512-0.431-0.813-0.288-0.307 0.147-0.44 0.513-0.293 0.816 3.587 7.469 3.84 13.587 1.827 14.613-2.12 1.084-7.232-3.14-11.187-10.907-0.453-0.873-0.849-1.733-1.2-2.573 0.453-0.811 0.933-1.627 1.46-2.44 0.527-0.805 1.075-1.584 1.632-2.327h0.525c0.72 0 1.501 0.013 2.312 0.064 8.707 0.457 14.633 3.413 14.512 5.779-0.053 1.020-1.232 2.051-3.233 2.827-0.312 0.128-0.469 0.48-0.347 0.795 0.093 0.24 0.32 0.389 0.568 0.389 0.077 0 0.152-0.013 0.223-0.040 2.54-0.987 3.933-2.341 4.013-3.907 0.093-1.773-1.56-3.48-4.667-4.8zM10.773 12.6c-0.36 0.553-0.693 1.103-1.019 1.659-0.389-1.024-0.709-2.013-0.964-2.953 0.951-0.147 1.98-0.253 3.080-0.32-0.373 0.52-0.739 1.059-1.093 1.613zM16.007 14.167c-1.013 0-1.833 0.821-1.833 1.833s0.821 1.833 1.833 1.833v0c1.013 0 1.833-0.821 1.833-1.833s-0.821-1.833-1.833-1.833v0z"></path>
</symbol>
<symbol id="icon-mxlinux-me" viewBox="0 0 32 32">
<title>mxlinux</title>
<path d="M16.001 17.735l4.369 5.092-1 1.2-4.352-5.145zM32 3.213v25.576c0 0.873-0.708 1.581-1.581 1.581h-28.837c-0.873 0-1.581-0.708-1.581-1.581 0-0 0-0.001 0-0.001v0-25.576c0-0.873 0.708-1.581 1.581-1.581h28.837c0.873 0 1.581 0.707 1.581 1.583zM29.012 26l-5.641-6.777-0.781 0.939-4.333-5.051 6.551-7.64-1.567-1.344-6.347 7.399-6.324-7.369-2.596 2.227 6.667 7.769-0.973 1.135-1.653-1.953-9.025 10.667z"></path>
</symbol>
<symbol id="icon-mongo-me" viewBox="0 0 32 32">
<title>mongo</title>
<path fill="#47a248" style="fill: var(--color7, #47a248)" d="M22.907 12.691c-1.684-7.413-5.656-9.849-6.083-10.781-0.469-0.657-0.977-1.909-0.977-1.909-0.003 0.025-0.005 0.041-0.007 0.065v0.017h-0.001c-0.003 0.020-0.004 0.033-0.005 0.052v0.020h-0.003c0 0.013-0.003 0.024-0.003 0.035v0.035h-0.004c-0.001 0.011-0.001 0.024-0.004 0.033v0.028h-0.003c0 0.009 0 0.020-0.003 0.028v0.027h-0.003c0 0.013-0.001 0.029-0.003 0.043v0.003c-0.004 0.023-0.008 0.045-0.012 0.067v0.011h-0.003c-0.001 0.005-0.004 0.011-0.004 0.016v0.023h-0.004v0.029h-0.007v0.024h-0.007v0.028h-0.005v0.025h-0.005v0.023h-0.008v0.019h-0.005v0.024h-0.005v0.019h-0.007v0.017h-0.004v0.020h-0.005c-0.001 0.001-0.001 0.004-0.001 0.005v0.013h-0.004c-0.001 0.003-0.001 0.005-0.001 0.008v0.008h-0.003c-0.001 0.004-0.003 0.011-0.003 0.013-0.004 0.009-0.009 0.019-0.013 0.028v0.003c-0.003 0.003-0.005 0.007-0.007 0.009v0.011h-0.005v0.011h-0.007v0.011h-0.004v0.013h-0.008v0.019h-0.005v0.005h-0.005v0.011h-0.005v0.015h-0.005v0.011h-0.008v0.015h-0.005v0.011h-0.007v0.011h-0.004v0.013h-0.007v0.011h-0.005v0.008h-0.005v0.011h-0.008v0.012h-0.005v0.008h-0.007v0.011h-0.005v0.015h-0.007v0.005h-0.004v0.011h-0.008v0.005h-0.005v0.013h-0.005v0.005h-0.005v0.011h-0.007v0.008h-0.004l-0.003 0.005v0.005h-0.003c-0.001 0.003-0.003 0.003-0.003 0.005v0.001h-0.001c-0.001 0.004-0.003 0.007-0.005 0.009v0.004h-0.001c-0.007 0.008-0.011 0.016-0.016 0.024v0.001c-0.003 0.003-0.009 0.008-0.012 0.013v0.003h-0.001c-0.001 0.001-0.004 0.003-0.004 0.004v0.004h-0.003l-0.004 0.004v0.001h-0.001c0 0.001-0.003 0.003-0.004 0.005v0.005h-0.004l-0.003 0.003v0.003h-0.003c0 0.003-0.003 0.003-0.003 0.004v0.004h-0.005c0 0.001-0.001 0.003-0.003 0.004v0.008h-0.004v0.005h-0.005v0.008h-0.005v0.011h-0.007v-0.011h-0.007v0.005h-0.005v0.008h-0.007v0.011h-0.007v0.005h-0.005v0.008h-0.005v0.005h-0.005v0.011h-0.008v0.005h-0.005v0.008h-0.007v0.005h-0.005v0.007h-0.007v0.013h-0.003v0.005h-0.008v0.007h-0.005v0.003h-0.005v0.005h-0.007v0.013h-0.005v0.005h-0.007v0.005h-0.005v0.008h-0.007v0.005h-0.007v0.005h-0.005v0.005h-0.005v0.013h-0.005v0.007h-0.008v0.005h-0.005v0.005h-0.007v0.008h-0.005v0.005h-0.007v0.009h-0.005v0.005h-0.008v0.008h-0.003v0.005h-0.005v0.005h-0.007v0.005h-0.005v0.008h-0.007v0.005h-0.004c-0.001 0.001-0.001 0.003-0.001 0.003v0.003h-0.003l-0.005 0.005c0 0-0.003 0.003-0.005 0.004v0.008h-0.005v0.007h-0.005v0.005h-0.005v0.005h-0.004l-0.004 0.004v0.004h-0.003l-0.003 0.003v0.004h-0.003c-0.007 0.008-0.009 0.013-0.019 0.021-0.003 0.003-0.011 0.009-0.016 0.013-0.016 0.011-0.036 0.028-0.052 0.043-0.011 0.007-0.021 0.016-0.029 0.023v0.001h-0.001c-0.021 0.017-0.041 0.033-0.065 0.052v0.001c-0.032 0.027-0.063 0.052-0.099 0.083v-0.001h-0.003c-0.076 0.063-0.156 0.133-0.248 0.212v0.001h-0.001c-0.225 0.197-0.493 0.451-0.793 0.757l-0.025 0.025c-1.813 1.876-4.671 5.785-4.972 12.103-0.027 0.523-0.021 1.031 0.008 1.525v0.012c0.145 2.489 0.927 4.615 1.904 6.341v0.001c0.389 0.688 0.809 1.313 1.235 1.873v0.001c1.469 1.94 2.969 3.089 3.352 3.368 0.588 1.364 0.533 3.705 0.533 3.705l0.859 0.287c0 0-0.175-2.268 0.071-3.363 0.076-0.343 0.256-0.635 0.465-0.883 0.141-0.1 0.56-0.401 1.063-0.86 0.024-0.025 0.037-0.048 0.059-0.072 2.028-1.891 5.816-6.547 4.517-14.132z"></path>
</symbol>
<symbol id="icon-node-me" viewBox="0 0 32 32">
<title>node</title>
<path fill="#393" style="fill: var(--color8, #393)" d="M15.997 32c-0.428 0-0.855-0.112-1.229-0.329l-3.915-2.316c-0.584-0.327-0.299-0.443-0.107-0.511 0.78-0.271 0.937-0.333 1.771-0.805 0.087-0.049 0.201-0.031 0.291 0.023l3.008 1.785c0.109 0.060 0.263 0.060 0.363 0l11.727-6.768c0.109-0.063 0.179-0.188 0.179-0.317v-13.533c0-0.132-0.071-0.256-0.183-0.323l-11.721-6.763c-0.108-0.063-0.252-0.063-0.361 0l-11.719 6.764c-0.113 0.065-0.185 0.193-0.185 0.321v13.533c0 0.129 0.072 0.252 0.185 0.313l3.212 1.856c1.743 0.872 2.811-0.155 2.811-1.187v-13.361c0-0.189 0.152-0.337 0.341-0.337h1.487c0.185 0 0.34 0.149 0.34 0.337v13.361c0 2.327-1.267 3.66-3.472 3.66-0.677 0-1.212 0-2.701-0.735l-3.077-1.769c-0.76-0.439-1.229-1.26-1.229-2.139v-13.533c0-0.879 0.471-1.7 1.229-2.137l11.727-6.776c0.743-0.42 1.728-0.42 2.464 0l11.725 6.776c0.76 0.439 1.232 1.259 1.232 2.137v13.533c0 0.879-0.472 1.697-1.232 2.139l-11.725 6.771c-0.373 0.217-0.799 0.329-1.233 0.329zM25.465 18.657c0-2.533-1.712-3.208-5.316-3.684-3.641-0.481-4.012-0.731-4.012-1.583 0-0.704 0.313-1.644 3.011-1.644 2.409 0 3.297 0.519 3.663 2.143 0.032 0.153 0.172 0.265 0.329 0.265h1.521c0.095 0 0.184-0.041 0.248-0.108 0.064-0.072 0.099-0.164 0.089-0.261-0.236-2.797-2.095-4.101-5.851-4.101-3.344 0-5.339 1.411-5.339 3.777 0 2.567 1.984 3.276 5.193 3.593 3.84 0.376 4.137 0.937 4.137 1.692 0 1.311-1.052 1.869-3.523 1.869-3.103 0-3.785-0.779-4.015-2.323-0.027-0.165-0.168-0.287-0.337-0.287h-1.516c-0.188 0-0.339 0.149-0.339 0.337 0 1.976 1.075 4.331 6.207 4.331 3.717 0.001 5.848-1.461 5.848-4.017z"></path>
</symbol>
<symbol id="icon-next-me" viewBox="0 0 32 32">
<title>next</title>
<path d="M23.751 30.003c-0.119 0.063-0.112 0.088 0.007 0.028 0.036-0.016 0.067-0.037 0.093-0.063l-0 0c0-0.021-0.003-0.019-0.1 0.035zM23.988 29.877c-0.056 0.044-0.056 0.047 0.012 0.012 0.037-0.019 0.069-0.040 0.069-0.047 0-0.025-0.016-0.019-0.081 0.035zM24.144 29.783c-0.056 0.044-0.056 0.047 0.012 0.012 0.037-0.019 0.069-0.040 0.069-0.047 0-0.025-0.016-0.019-0.081 0.035zM24.3 29.689c-0.056 0.044-0.056 0.047 0.012 0.012 0.037-0.019 0.069-0.040 0.069-0.047 0-0.025-0.016-0.019-0.081 0.035zM24.516 29.549c-0.109 0.069-0.144 0.116-0.047 0.063 0.069-0.040 0.181-0.125 0.163-0.128-0.044 0.019-0.082 0.041-0.118 0.067l0.002-0.001zM14.952 0.008c-0.069 0.007-0.288 0.028-0.485 0.044-4.544 0.409-8.801 2.861-11.497 6.631-1.43 1.965-2.431 4.334-2.813 6.904l-0.011 0.087c-0.128 0.879-0.144 1.139-0.144 2.331s0.016 1.451 0.144 2.331c0.869 6.008 5.145 11.056 10.944 12.927 1.039 0.335 2.133 0.563 3.377 0.7 0.485 0.053 2.58 0.053 3.065 0 2.148-0.237 3.969-0.769 5.764-1.685 0.275-0.141 0.328-0.179 0.291-0.209-0.312-0.379-1.167-1.516-2.015-2.659l-0.591-0.834-2.559-3.456-3.205-4.744c-2.045-3.101-3.108-4.645-4.18-6.183l0.952 1.441c-0.012-0.003-0.025 2.105-0.031 4.679-0.009 4.507-0.012 4.688-0.069 4.795-0.056 0.125-0.152 0.224-0.271 0.283l-0.003 0.001c-0.1 0.051-0.188 0.060-0.66 0.060h-0.541l-0.144-0.091c-0.089-0.057-0.16-0.134-0.208-0.225l-0.002-0.003-0.065-0.141 0.007-6.271 0.009-6.273 0.097-0.121c0.065-0.076 0.142-0.14 0.228-0.188l0.004-0.002c0.128-0.063 0.179-0.069 0.72-0.069 0.639 0 0.744 0.025 0.911 0.207-0.11-0.286 1.162 1.609 2.423 3.511l1.437 2.303c2.077 3.149 4.916 7.449 6.312 9.561l2.533 3.837 0.128-0.084c1.249-0.838 2.329-1.789 3.27-2.865l0.016-0.019c1.947-2.219 3.292-5.011 3.755-8.091l0.011-0.088c0.128-0.879 0.144-1.139 0.144-2.331s-0.016-1.451-0.144-2.331c-0.869-6.008-5.145-11.056-10.944-12.927-0.962-0.319-2.092-0.565-3.257-0.691l-0.074-0.006c-0.3-0.031-2.368-0.065-2.629-0.044zM21.501 9.685c0.15 0.076 0.263 0.207 0.315 0.365l0.001 0.004c0.025 0.081 0.031 1.82 0.025 5.739l-0.009 5.624-0.992-1.52-0.995-1.52v-4.088c0-2.643 0.012-4.128 0.031-4.2 0.048-0.171 0.159-0.31 0.306-0.393l0.003-0.002c0.128-0.065 0.175-0.072 0.667-0.072 0.463 0 0.544 0.007 0.648 0.063z"></path>
</symbol>
<symbol id="icon-react-me" viewBox="0 0 32 32">
<title>react</title>
<path fill="#61dafb" style="fill: var(--color9, #61dafb)" d="M16 13.148c-1.575 0-2.852 1.277-2.852 2.852s1.277 2.852 2.852 2.852v0c1.575 0 2.852-1.277 2.852-2.852s-1.277-2.852-2.852-2.852v0zM8.011 21.673l-0.629-0.16c-4.691-1.185-7.381-3.197-7.381-5.519s2.691-4.333 7.381-5.519l0.629-0.159 0.177 0.624c0.545 1.86 1.163 3.443 1.899 4.957l-0.082-0.186 0.135 0.284-0.135 0.284c-0.656 1.329-1.275 2.912-1.761 4.551l-0.056 0.22zM7.089 11.933c-3.565 1.001-5.753 2.533-5.753 4.061 0 1.527 2.188 3.059 5.753 4.061 0.512-1.62 1.046-2.965 1.662-4.263l-0.086 0.202c-0.531-1.098-1.066-2.443-1.511-3.828l-0.065-0.234zM23.989 21.673l-0.177-0.625c-0.544-1.859-1.162-3.441-1.9-4.954l0.081 0.184-0.135-0.284 0.135-0.284c0.656-1.329 1.275-2.911 1.762-4.55l0.056-0.221 0.177-0.624 0.631 0.159c4.689 1.185 7.38 3.197 7.38 5.52s-2.691 4.333-7.38 5.519zM23.335 15.995c0.64 1.385 1.169 2.747 1.576 4.061 3.567-1.003 5.753-2.535 5.753-4.061 0-1.528-2.188-3.059-5.753-4.061-0.511 1.619-1.045 2.963-1.662 4.262l0.086-0.2zM7.080 11.927l-0.177-0.623c-1.319-4.648-0.919-7.979 1.097-9.141 1.977-1.141 5.152 0.207 8.479 3.621l0.453 0.465-0.453 0.465c-1.146 1.19-2.207 2.482-3.162 3.853l-0.068 0.103-0.18 0.257-0.313 0.027c-1.875 0.151-3.596 0.439-5.264 0.86l0.218-0.047zM9.608 3.087c-0.357 0-0.673 0.077-0.94 0.231-1.325 0.764-1.56 3.42-0.647 7.004 1.21-0.285 2.681-0.521 4.18-0.658l0.131-0.010c0.894-1.264 1.792-2.37 2.756-3.414l-0.020 0.022c-2.080-2.025-4.049-3.175-5.46-3.175zM22.393 30.236c-0.001 0-0.001 0 0 0-1.9 0-4.34-1.431-6.872-4.031l-0.453-0.465 0.453-0.465c1.146-1.19 2.206-2.482 3.16-3.854l0.068-0.103 0.18-0.257 0.312-0.027c1.875-0.15 3.597-0.438 5.267-0.858l-0.218 0.046 0.629-0.159 0.179 0.624c1.316 4.645 0.917 7.977-1.099 9.139-0.449 0.259-0.988 0.411-1.562 0.411-0.016 0-0.031-0-0.047-0l0.002 0zM16.932 25.728c2.080 2.025 4.049 3.175 5.46 3.175h0.001c0.356 0 0.673-0.077 0.939-0.231 1.325-0.764 1.561-3.421 0.647-7.005-1.212 0.286-2.682 0.522-4.182 0.658l-0.13 0.010c-0.893 1.265-1.791 2.371-2.755 3.416l0.020-0.022zM24.92 11.927l-0.629-0.159c-1.453-0.376-3.175-0.664-4.939-0.806l-0.111-0.007-0.312-0.027-0.18-0.257c-1.021-1.474-2.082-2.766-3.237-3.966l0.009 0.010-0.453-0.465 0.453-0.465c3.325-3.413 6.499-4.761 8.479-3.621 2.016 1.163 2.416 4.493 1.099 9.14zM19.667 9.653c1.523 0.139 2.969 0.364 4.312 0.668 0.915-3.584 0.679-6.24-0.647-7.004-1.317-0.761-3.793 0.405-6.4 2.944 0.943 1.022 1.841 2.128 2.666 3.289l0.069 0.103zM9.608 30.236c-0.014 0-0.030 0-0.046 0-0.574 0-1.113-0.152-1.577-0.419l0.015 0.008c-2.016-1.161-2.416-4.492-1.097-9.139l0.176-0.624 0.629 0.159c1.54 0.388 3.239 0.661 5.047 0.812l0.313 0.027 0.179 0.257c1.022 1.475 2.083 2.767 3.239 3.967l-0.010-0.010 0.453 0.465-0.453 0.465c-2.531 2.6-4.971 4.031-6.868 4.031zM8.021 21.667c-0.915 3.584-0.679 6.241 0.647 7.005 1.316 0.751 3.791-0.407 6.4-2.944-0.943-1.022-1.841-2.129-2.667-3.29l-0.069-0.103c-1.629-0.146-3.099-0.382-4.534-0.711l0.224 0.043zM16 22.504c-1.097 0-2.225-0.048-3.355-0.141l-0.313-0.027-0.18-0.257c-0.544-0.768-1.139-1.691-1.697-2.639l-0.103-0.19c-0.452-0.758-0.971-1.732-1.45-2.728l-0.105-0.243-0.133-0.284 0.133-0.284c0.584-1.239 1.102-2.212 1.658-3.161l-0.103 0.191c0.552-0.955 1.159-1.907 1.8-2.829l0.18-0.257 0.313-0.027c1.005-0.090 2.174-0.142 3.355-0.142s2.35 0.052 3.505 0.153l-0.15-0.011 0.312 0.027 0.179 0.257c1.177 1.666 2.294 3.567 3.252 5.56l0.104 0.24 0.135 0.284-0.135 0.284c-1.058 2.232-2.176 4.133-3.439 5.925l0.083-0.125-0.179 0.257-0.312 0.027c-1.129 0.093-2.259 0.141-3.356 0.141zM13.071 21.059c1.973 0.148 3.885 0.148 5.86 0 1.004-1.445 1.978-3.104 2.827-4.836l0.101-0.228c-0.947-1.958-1.922-3.617-3.012-5.19l0.083 0.126c-0.877-0.071-1.898-0.111-2.929-0.111s-2.052 0.040-3.063 0.119l0.134-0.008c-1.008 1.447-1.983 3.106-2.83 4.84l-0.099 0.224c0.951 1.96 1.926 3.619 3.014 5.193l-0.085-0.13z"></path>
</symbol>
<symbol id="icon-bootstrap-me" viewBox="0 0 32 32">
<title>bootstrap</title>
<path fill="#563d7c" style="fill: var(--color10, #563d7c)" d="M26.667 0h-21.333c-2.943 0.008-5.325 2.391-5.333 5.333v21.333c0 2.933 2.4 5.333 5.333 5.333h21.333c2.933 0 5.333-2.4 5.333-5.333v-21.333c0-2.933-2.4-5.333-5.333-5.333zM23.751 22.473c-0.267 0.643-0.689 1.209-1.231 1.645-0.56 0.453-1.269 0.827-2.143 1.093-0.872 0.271-1.909 0.407-3.111 0.407h-8.576v-18.667h9.069c1.677 0 3.021 0.377 4.027 1.147 1.013 0.773 1.517 1.925 1.517 3.48 0 0.94-0.229 1.747-0.691 2.413-0.459 0.663-1.12 1.181-1.973 1.541v0.061c1.139 0.24 2.020 0.78 2.6 1.62s0.877 1.901 0.877 3.183c0 0.717-0.139 1.4-0.4 2.037zM20.049 17.873c-0.547-0.5-1.315-0.744-2.307-0.744h-5.763v5.824h5.779c0.987 0 1.76-0.256 2.307-0.773 0.547-0.513 0.827-1.245 0.827-2.187-0.009-0.92-0.28-1.632-0.827-2.12zM19.249 14.109c0.528-0.448 0.787-1.089 0.787-1.925 0-0.939-0.233-1.605-0.707-1.987-0.469-0.38-1.147-0.577-2.037-0.577h-5.333v5.151h5.333c0.777 0 1.44-0.227 1.957-0.661z"></path>
</symbol>
<symbol id="icon-typescript-me" viewBox="0 0 32 32">
<title>typescript</title>
<path fill="#007acc" style="fill: var(--color5, #007acc)" d="M0 16v16h32v-32h-32zM25.788 14.725c0.813 0.203 1.432 0.564 2.001 1.153 0.295 0.315 0.732 0.888 0.767 1.027 0.011 0.040-1.381 0.973-2.224 1.497-0.031 0.020-0.153-0.112-0.289-0.315-0.413-0.6-0.844-0.859-1.504-0.904-0.971-0.067-1.595 0.441-1.589 1.289-0.001 0.015-0.001 0.032-0.001 0.050 0 0.201 0.051 0.391 0.14 0.557l-0.003-0.006c0.213 0.441 0.611 0.707 1.853 1.244 2.292 0.987 3.272 1.636 3.881 2.56 0.68 1.031 0.833 2.677 0.371 3.901-0.507 1.331-1.767 2.235-3.54 2.533-0.548 0.097-1.848 0.083-2.437-0.024-1.285-0.229-2.504-0.864-3.256-1.697-0.295-0.324-0.869-1.173-0.833-1.233 0.015-0.021 0.147-0.103 0.293-0.188 0.144-0.081 0.681-0.392 1.189-0.687l0.92-0.533 0.193 0.285c0.269 0.411 0.857 0.975 1.213 1.163 1.021 0.539 2.423 0.463 3.113-0.157 0.257-0.217 0.419-0.54 0.419-0.9 0-0.021-0.001-0.042-0.002-0.062l0 0.003c0-0.371-0.047-0.533-0.24-0.813-0.248-0.355-0.756-0.653-2.199-1.28-1.651-0.711-2.361-1.152-3.012-1.853-0.392-0.445-0.694-0.981-0.871-1.57l-0.008-0.030c-0.121-0.452-0.152-1.585-0.056-2.041 0.34-1.596 1.544-2.707 3.281-3.037 0.564-0.107 1.875-0.067 2.428 0.071zM18.276 16.061l0.011 1.311h-4.167v11.835h-2.947v-11.835h-4.163v-1.285c0-0.712 0.015-1.307 0.035-1.32 0.016-0.021 2.551-0.032 5.623-0.027l5.593 0.016z"></path>
</symbol>
<symbol id="icon-javascript-me" viewBox="0 0 32 32">
<title>javascript</title>
<path fill="#f7df1e" style="fill: var(--color11, #f7df1e)" d="M0 0h32v32h-32zM29.379 24.368c-0.233-1.46-1.184-2.687-4.004-3.831-0.981-0.46-2.072-0.78-2.396-1.52-0.121-0.44-0.14-0.68-0.061-0.94 0.2-0.861 1.22-1.12 2.020-0.88 0.52 0.16 1 0.56 1.301 1.2 1.379-0.901 1.379-0.901 2.34-1.5-0.36-0.56-0.539-0.801-0.781-1.040-0.84-0.94-1.959-1.42-3.779-1.379l-0.94 0.119c-0.901 0.22-1.76 0.7-2.28 1.34-1.52 1.721-1.081 4.721 0.759 5.961 1.82 1.36 4.481 1.659 4.821 2.94 0.32 1.56-1.16 2.060-2.621 1.88-1.081-0.24-1.68-0.781-2.34-1.781l-2.44 1.401c0.28 0.64 0.6 0.919 1.080 1.479 2.32 2.341 8.12 2.221 9.161-1.339 0.039-0.12 0.32-0.94 0.099-2.2zM17.401 14.708h-2.997c0 2.584-0.012 5.152-0.012 7.74 0 1.643 0.084 3.151-0.184 3.615-0.44 0.919-1.573 0.801-2.088 0.64-0.528-0.261-0.796-0.621-1.107-1.14-0.084-0.14-0.147-0.261-0.169-0.261l-2.433 1.5c0.407 0.84 1 1.563 1.765 2.023 1.14 0.68 2.672 0.9 4.276 0.54 1.044-0.301 1.944-0.921 2.415-1.881 0.68-1.24 0.536-2.76 0.529-4.461 0.016-2.739 0-5.479 0-8.239z"></path>
</symbol>
<symbol id="icon-css-me" viewBox="0 0 32 32">
<title>css</title>
<path fill="#1572b6" style="fill: var(--color12, #1572b6)" d="M2 0h28l-2.547 28.751-11.484 3.249-11.42-3.251zM24.787 5.884l-17.573-0.004 0.284 3.496 13.5 0.003-0.34 3.621h-8.853l0.32 3.431h8.243l-0.488 4.697-3.88 1.072-3.941-1.080-0.251-2.813h-3.48l0.387 5.14 7.287 2.271 7.164-2.040z"></path>
</symbol>
<symbol id="icon-html-me" viewBox="0 0 32 32">
<title>html</title>
<path fill="#e34f26" style="fill: var(--color13, #e34f26)" d="M2 0h28l-2.547 28.751-11.484 3.249-11.419-3.251zM11.375 13l-0.309-3.624 13.412 0.004 0.307-3.496-17.568-0.004 0.931 10.68h12.168l-0.435 4.568-3.88 1.072-3.94-1.080-0.251-2.813h-3.479l0.44 5.561 7.229 1.933 7.172-1.924 0.992-10.876z"></path>
</symbol>
<symbol id="icon-web-me" viewBox="0 0 32 32">
<title>web</title>
<path d="M15 2c-8.284 0-15 6.716-15 15s6.716 15 15 15c8.284 0 15-6.716 15-15s-6.716-15-15-15zM23.487 22c0.268-1.264 0.437-2.606 0.492-4h3.983c-0.104 1.381-0.426 2.722-0.959 4h-3.516zM6.513 12c-0.268 1.264-0.437 2.606-0.492 4h-3.983c0.104-1.381 0.426-2.722 0.959-4h3.516zM21.439 12c0.3 1.28 0.481 2.62 0.54 4h-5.979v-4h5.439zM16 10v-5.854c0.456 0.133 0.908 0.355 1.351 0.668 0.831 0.586 1.625 1.488 2.298 2.609 0.465 0.775 0.867 1.638 1.203 2.578h-4.852zM10.351 7.422c0.673-1.121 1.467-2.023 2.298-2.609 0.443-0.313 0.895-0.535 1.351-0.668v5.854h-4.852c0.336-0.94 0.738-1.803 1.203-2.578zM14 12v4h-5.979c0.059-1.38 0.24-2.72 0.54-4h5.439zM2.997 22c-0.533-1.278-0.854-2.619-0.959-4h3.983c0.055 1.394 0.224 2.736 0.492 4h-3.516zM8.021 18h5.979v4h-5.439c-0.3-1.28-0.481-2.62-0.54-4zM14 24v5.854c-0.456-0.133-0.908-0.355-1.351-0.668-0.831-0.586-1.625-1.488-2.298-2.609-0.465-0.775-0.867-1.638-1.203-2.578h4.852zM19.649 26.578c-0.673 1.121-1.467 2.023-2.298 2.609-0.443 0.312-0.895 0.535-1.351 0.668v-5.854h4.852c-0.336 0.94-0.738 1.802-1.203 2.578zM16 22v-4h5.979c-0.059 1.38-0.24 2.72-0.54 4h-5.439zM23.98 16c-0.055-1.394-0.224-2.736-0.492-4h3.516c0.533 1.278 0.855 2.619 0.959 4h-3.983zM25.958 10h-2.997c-0.582-1.836-1.387-3.447-2.354-4.732 1.329 0.636 2.533 1.488 3.585 2.54 0.671 0.671 1.261 1.404 1.766 2.192zM5.808 7.808c1.052-1.052 2.256-1.904 3.585-2.54-0.967 1.285-1.771 2.896-2.354 4.732h-2.997c0.504-0.788 1.094-1.521 1.766-2.192zM4.042 24h2.997c0.583 1.836 1.387 3.447 2.354 4.732-1.329-0.636-2.533-1.488-3.585-2.54-0.671-0.671-1.261-1.404-1.766-2.192zM24.192 26.192c-1.052 1.052-2.256 1.904-3.585 2.54 0.967-1.285 1.771-2.896 2.354-4.732h2.997c-0.504 0.788-1.094 1.521-1.766 2.192z"></path>
</symbol>
<symbol id="icon-telegram-me" viewBox="0 0 32 32">
<title>telegram</title>
<path d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16 16-7.163 16-16-7.163-16-16-16zM23.863 10.969l-2.625 12.369c-0.181 0.881-0.712 1.087-1.45 0.681l-4-2.956-1.919 1.869c-0.225 0.219-0.4 0.4-0.8 0.4-0.519 0-0.431-0.194-0.606-0.688l-1.363-4.475-3.956-1.231c-0.856-0.262-0.862-0.85 0.194-1.269l15.412-5.95c0.7-0.319 1.381 0.169 1.113 1.25z"></path>
</symbol>
<symbol id="icon-twitter-me" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>
<symbol id="icon-linkedin-me" viewBox="0 0 32 32">
<title>linkedin</title>
<path d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z"></path>
<path d="M2 12h6v18h-6v-18z"></path>
<path d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-express-me"><use xlink:href="#icon-express-me"></use></svg><span class="name"> icon-express-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-picnic-me"><use xlink:href="#icon-picnic-me"></use></svg><span class="name"> icon-picnic-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-solid-me"><use xlink:href="#icon-solid-me"></use></svg><span class="name"> icon-solid-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fastify-me"><use xlink:href="#icon-fastify-me"></use></svg><span class="name"> icon-fastify-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-git-me"><use xlink:href="#icon-git-me"></use></svg><span class="name"> icon-git-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-me"><use xlink:href="#icon-instagram-me"></use></svg><span class="name"> icon-instagram-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github-me"><use xlink:href="#icon-github-me"></use></svg><span class="name"> icon-github-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-visualstudiocode-me"><use xlink:href="#icon-visualstudiocode-me"></use></svg><span class="name"> icon-visualstudiocode-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-atom-me"><use xlink:href="#icon-atom-me"></use></svg><span class="name"> icon-atom-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mxlinux-me"><use xlink:href="#icon-mxlinux-me"></use></svg><span class="name"> icon-mxlinux-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mongo-me"><use xlink:href="#icon-mongo-me"></use></svg><span class="name"> icon-mongo-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-node-me"><use xlink:href="#icon-node-me"></use></svg><span class="name"> icon-node-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-next-me"><use xlink:href="#icon-next-me"></use></svg><span class="name"> icon-next-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-react-me"><use xlink:href="#icon-react-me"></use></svg><span class="name"> icon-react-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bootstrap-me"><use xlink:href="#icon-bootstrap-me"></use></svg><span class="name"> icon-bootstrap-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-typescript-me"><use xlink:href="#icon-typescript-me"></use></svg><span class="name"> icon-typescript-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-javascript-me"><use xlink:href="#icon-javascript-me"></use></svg><span class="name"> icon-javascript-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-css-me"><use xlink:href="#icon-css-me"></use></svg><span class="name"> icon-css-me</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-html-me"><use xlink:href="#icon-html-me"></use></svg><span class="name"> icon-html-me</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-web-me"><use xlink:href="#icon-web-me"></use></svg><span class="name"> icon-web-me</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram-me"><use xlink:href="#icon-telegram-me"></use></svg><span class="name"> icon-telegram-me</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-me"><use xlink:href="#icon-twitter-me"></use></svg><span class="name"> icon-twitter-me</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-me"><use xlink:href="#icon-linkedin-me"></use></svg><span class="name"> icon-linkedin-me</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
